# infobus-sparql

./: .dockerignore  .gitignore  Dockerfile  QUICKSTART.md  README.md  SUMMARY.md  docker-compose.yml  pom.xml  start-server.sh
config/: fuseki-config.ttl
examples/: queries.md  sample-data.ttl
ontology/: agency.ttl  calendar.ttl  fares.ttl  gtfs.ttl  routes.ttl  shapes.ttl  stops.ttl  trips.ttl
src/main/java/com/simovilab/infobus/: FusekiServer.java
